
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Your MedAPP</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            .nav-link, .navbar-brand{
                color: white;
                font-size: 16pt;
                font-weight: 500;
                height: 120%;

            }

            .nav-link:hover, .searchbar button:hover {
                color: #067eed;
                background-color: white;
                transition-duration: 400ms;
            }

            .nav-link:active{
                color: #067eed;
                background-color: white;
            }

            .searchbar{
                margin-top: 5%;
                position: relative;
            }


            .searchbar input{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16pt;
                color: gray;
                border-radius: 5px;
                border: 2px solid #067eed;
                display: inline-block;
                margin-bottom: 1%;


            }
            .searchbar button{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
                color: #ffffff;
                border-radius: 10px;
                border: 2px solid #067eed;
                background-color: #067eed;
                width: 20%;
                min-width: 10px;
                
            }

            .introTXT{
                color: #0e3854;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15pt;
                margin-top: 5%;
            }

            .introTXT .for{
                font-weight: 900;
            }

            h1{
                text-align: center;
                margin-top: 5%;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .docCard{
                width: 100%;
                min-width: 500px;
                border: 10px solid #0e3854;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 1%;
                position: relative;
                
               
            }

          

            .docCard img{
                width: 130px;
                height: 130px;
                display: block;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .miniCard{
                margin-right: 1%;
                padding: 2%;
                padding-bottom: 0px;
                float: left;
                overflow: auto;
                text-align: center;
                border-right: 2px solid #0e3854;
                height: 100%;
  
            }
            .docCard .doc_name{
                
               color: #0e3854;
                
            }

            .work_place{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                display: inline-block;
            } 
            
            .education{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;

            }

            .about_me{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
            }

            .exp{
                border-radius: 15px;
                border: 2px solid #36cab2;
                background-color: #36cab2;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
            }

            .specBadge{
                border: 2px solid #ff7c1f;
                border-radius: 10px;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 1%;
                margin-left: 10%;
                width: 80%;
                display: block;


            }

            .btnRequest{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                margin: auto;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                vertical-align: bottom;
                width: 300px;
                
                
            }

            .btnRequest:hover, .btnRequest2:hover {
                background-color: #36cab2;
                border: 2px solid #36cab2;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .btnRequest2{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                margin: auto;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                vertical-align: bottom;
                width: 300px;
            }

           
            .checked {
                color: orange;
            }

            .work_place img{
                width: 30px;
                height: 30px;
                margin-right: 1%;
            }

            .reviewContainer{
                padding: 10px;
                margin-top: 1%;
                margin-left: 1%;
                border: 2px solid green;
                border-radius: 10px;
            }

            .reviewTop h5{
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: cursive;

            }

            .reviewBoxTop{
                height: auto;
                overflow: auto;
            }

            .reviewBox{
                margin-bottom: 2%;
            }
            .reviewText{
                font-size: 12pt;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-top: 2px solid #0e3854;
                border-bottom: 3px double #0e3854;
            }

            .msgToDoc{
                width: 300px;
                height: 100px;
                margin-bottom: 1%;

            }

            .modal-header{
                background-color: #067eed;
                color: #ffffff;
            }

        </style>

    </head>
    <body>
       <div class="container">
           <div class="row">
            <img src="{% static images/patIcon.png %}">
           </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg " style="background-color: #067eed;">
                     <div class="container-fluid" >
                        <a class="navbar-brand" href="#">MEDApp</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#">Articles</a>
                                </li>
                                   
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                                 <!--
                                    <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form> col col-sm col-md col-lg col-xl col-xxl
                                 --> 

                            <a class="nav-link active" href="#" style="margin-left: 5%;">Log-in</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg">
                    <h1>Search your doctor at MedAPP</h1>
                </div>
            </div>
            <div class="row" >
                <div class="">
                    
                        <form class="searchbar mx-auto" >
                            <input list="specializations" id="spec-choice" name="spec-selection" style="width: 16%;" placeholder="Surgeon" />
                            <datalist id="specializations">
                                <option value="Surgeon">
                                <option value="Allergist">
                                <option value="Therapist">
                                <option value="Cardiologist">
                                <option value="Neurologist">
                                <option value="Endocrinologist">
                                <option value="Oncologist">
                                <option value="Immunologist">
                                <option value="Ophtalmologist">
                                <option value="Dietologist">
                                <option value="ENT">
                            </datalist>        
                           

                            <input  type="text" style="width: 60%;" placeholder="Name or illness" >
                            <button type="click" >Search</button>
                                  
                        </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg introTXT">
                    <img src="patientIcon.png" class="rounded float-left" alt="DOC">
                    <span class="for"><br>MedApp for patients. Here you can:</span>
                    <li>Help others</li>
                    <li>Receive online consultancy</li>
                    <li>Write your own articles and share your experince</li>
                    <li>Become well-known trusted specialist</li>
                </div>
                
                <div class="col-lg introTXT">
                    <img src="patientIcon.png" class="rounded float-right" alt="PAT">
                    <span class="for"><br>MedApp for patients. Here you can:</span>
                    <li>Find a doctor</li>
                    <li>Receive online consultancy</li>
                    <li>Read articles written by our doctors</li>
                    <li>Share your experience that may help others</li>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg">
                    <div class="row docCard">
                        <div class="col-lg-3 miniCard">
                            <img src="patientIcon.png" class="rounded float-right" alt="DOC"><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <hr>
                            <h6 class="specBadge">Surgeon</h6> <h6 class="specBadge">Oncologist</h6> <h6 class="specBadge">Therapist</h6> 
                        </div>  
                        <div class="col-lg-6">
                            <span class="doc_name" ><h3>Akshin Bagirov</h3> &nbsp; Age: 65 Years </span> 
                            <span class="exp">30 years</span>
                            <hr>

                            <p class="work_place">                     
                                
                                Work: <br>&nbsp; - Bagirov clinics, Moscow, Russia
                            </p>
                            <p class="education" >Education: <br>&nbsp; - 1-st Medical University of Russia, Moscow, Russia</p>
                            <p class="about_me">About me: 1-st Medical University of Russia, Moscow, Russia</p><br>
                        </div>
                        <button type="button" class="btnRequest" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Request consultancy</button>

                        
                    </div>

                    <div class="docCard">
                        <div class="reviewBoxTop">
                        <div class="miniCard">
                            <img src="patientIcon.png" class="rounded float-right" alt="DOC"><br>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <hr>
                            <h6 class="specBadge">Surgeon</h6> <h6 class="specBadge">Oncologist</h6> <h6 class="specBadge">Therapist</h6> 
                            tel: +79991111111<br>
                            e-mail: a@medapp.ru
                        </div>  
                        <div class="reviewMiddle">
                            <span class="doc_name" ><h3>Akshin Bagirov</h3> &nbsp; Age: 65 Years </span> 
                            <span class="exp">30 years</span>
                            <hr>

                            <p class="work_place">                     
                                
                                Work: <br>&nbsp; - Bagirov clinics, Moscow, Russia
                            </p>
                            <p class="education" >Education: <br>&nbsp; - 1-st Medical University of Russia, Moscow, Russia</p>
                            <p class="about_me">About me: 1-st Medical University of Russia, Moscow, Russia</p><br>
                            <button type="button" class="btnRequest2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Request consultancy</button>
                                 
                        </div><br>
                    </div>
                        
                        <div class="reviewContainer">

                            <div class="reviewBox">
                                <div class="reviewTop">
                                    <div> 
                                        <h5>Zeynab Kulieva</h5> &emsp; ( Date published ) 
                                    </div>
                                    &nbsp;  • <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span> • <br> 
                                </div>   
                                <div class="reviewText">
                                    &emsp; - Dr. Bagirov is an expert in his area. Whole treatment went well, thanks!<br>
                                </div>
                            </div>  

                            <div class="reviewBox">
                                <div class="reviewTop">
                                    <div> 
                                        <h5>Zeynab Kulieva</h5> &emsp; ( Date published ) 
                                    </div>
                                    &nbsp;  • <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span> • <br> 
                                </div>   
                                <div class="reviewText">
                                    &emsp; - Dr. Bagirov is an expert in his area. Whole treatment went well, thanks!<br>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Request to Akshin B.</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <label>Message to the doctor</label><br>
                            <textarea class="msgToDoc" type="text"> </textarea>
                          
                            <input type="file">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Send</button>
                        </div>
                      </div>
                    </div>
                </div>              

            </div>
        </div>
    </body>

</html>