 <!DOCTYPE html>
<html>
    <head>
        <title>Your MedAPP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            .nav-link, .navbar-brand{
                color: white;
                font-size: 16pt;
                font-weight: 500;
                height: 120%;

            }

            .nav-link:hover, .searchbar button:hover {
                color: #067eed;
                background-color: white;
                transition-duration: 400ms;
            }

            .nav-link:active{
                color: #067eed;
                background-color: white;
            }

            .searchbar{
                margin-top: 5%;
                position: relative;
            }


            .searchbar input{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16pt;
                color: gray;
                border-radius: 5px;
                border: 2px solid #067eed;
                display: inline-block;
                margin-bottom: 1%;


            }
            .searchbar button{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
                color: #ffffff;
                border-radius: 10px;
                border: 2px solid #067eed;
                background-color: #067eed;
                width: 20%;
                min-width: 10px;
                
            }

            .introTXT{
                color: #0e3854;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15pt;
                margin-top: 5%;
            }

            .introTXT .for{
                font-weight: 900;
            }

            h1{
                text-align: center;
                margin-top: 5%;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .docCard{
                width: 100%;
                min-width: 500px;
                border: 10px solid #0e3854;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 1%;
                position: relative;
                
               
            }

          

            .docCard img{
                width: 130px;
                height: 130px;
                display: block;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .miniCard{
                margin-right: 1%;
                padding: 2%;
                padding-bottom: 0px;
                float: left;
                overflow: auto;
                text-align: center;
                border-right: 2px solid #0e3854;
                height: 100%;
  
            }
            .docCard .doc_name{
                
               color: #0e3854;
                
            }

            .work_place{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                display: inline-block;
            } 
            
            .education{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;

            }

            .about_me{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
            }

            .exp{
                border-radius: 15px;
                border: 2px solid #36cab2;
                background-color: #36cab2;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
            }

            .specBadge{
                border: 2px solid #ff7c1f;
                border-radius: 10px;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 1%;
                margin-left: 10%;
                width: 80%;
                display: block;


            }

            .btnRequest{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                margin-top: 1%;
                bottom: 10px;
                right: 15px;
            }

            .btnRequest:hover, .btnRequest2:hover {
                background-color: #36cab2;
                border: 2px solid #36cab2;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .btnRequest2{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                right: 15px;
            }

           
            .checked {
                color: orange;
            }

            .work_place img{
                width: 30px;
                height: 30px;
                margin-right: 1%;
            }

            .reviewContainer{
                padding: 10px;
                margin-top: 1%;
                margin-left: 1%;
                border: 2px solid green;
                border-radius: 10px;
            }

            .reviewTop h5{
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: cursive;

            }

            .reviewBoxTop{
                height: auto;
                overflow: auto;
            }

            .reviewBox{
                margin-bottom: 2%;
            }
            .reviewText{
                font-size: 12pt;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-top: 2px solid #0e3854;
                border-bottom: 3px double #0e3854;
            }

            .msgToDoc{
                width: 300px;
                height: 100px;
                margin-bottom: 1%;

            }

            .modal-header{
                background-color: #067eed;
                color: #ffffff;
            }
            
            .imgBlock img{
                width: 200px;
                height: 200px;
                display: inline-block;
                float: left;

            }
            
            .profileBlock1{
                margin-right: 1%;
                margin-bottom: 1%;
                padding: 1%;
                border: 2px solid #067eed;
                position: relative;


            }

            .profileMainData{
                margin-left: 5%;
                display: inline-block;

            }
          

            .userFName{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-style: italic;
                color: #0e3854;
                
            }

            .userFName, .userDOB, .userLocation, .userCitation, .expInProfile{
                display: block;
                color: #0e3854;
            }

            .userDOB, .userLocation, .expInProfile{
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                color: #0e3854;
            }

            .fa{
                display: inline-block;
            }

            .first{
                margin-left: 30%;
            }

            .userCitation{
                font-family: cursive;
                font-size: 16pt;
                text-align: center;
                color: #0e3854;

            }

            .profileBlockRight{
                padding: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                border: 0px solid #067eed;

            }

            .articleBlock, .doctorBlock{
                max-height: 200px;
                overflow: scroll;
                

            }

            .articleBlock .title, .doctorBlock .title {
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                display: block;
                color: #0e3854;

            }

            .articleListElement{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;


            }

            .articleListElement:hover{
                color: #067eed;
            }

            .illnessesBox{
                margin-top: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                padding-left: 0;
                max-height: 650px;
                overflow: scroll;
                
            }

            .illness, .treatment{
                border: 2px solid #067eed;
                width: 95%;
                max-height: 450px;
                padding: 1%;
                margin-bottom: 2%;

            }

            .diagnose, .specialization, .describtion, .document{
                display: block;
            }
            .diagnose{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
            }

            .date{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: gray;
                text-decoration: none;
                font-weight: bold;
            }

            .activeIllness, .activeTreatment{
                position: absolute;
                right: 10px;
                top:-10px;
                font-size: 40pt;
                color: #ff7c1f;

            }

            .result{
                position: absolute;
                right: 10px;
                top:0px;
                font-size: 14pt;
                color: #ff7c1f;
            }

            .activeIllness .solved, .result{
                color: #00aa33;
            }

            .activeIllness .notsolved{
                color: #aa0000;
            }

            .specialization{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
            }

            .procedure, .methodology{
                width: 100%;
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                display: inline-block;
            }

            .methodology{
                font-size: 14pt;
            }

            .describtion{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                width: 95%;
               
            }

            .describtion article{
                border: 2px solid rgb(230, 178, 182);
                font-size: 12pt;
                margin-left: 10%;
                height: auto;
                max-height: 250px;
                word-wrap: break-word;
                overflow: scroll;
            }

            .forIllness, .forTreatment{
                font-size: 12pt;
                width: 18%;
                left:10px;
                margin-left: 2%;
            }

            .document{
                margin-top: 1%;
                padding: 1%;
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #0e3854;
                color: #ffffff;
                border-radius: 10px;
                border: 0px;
            }
          
            .document:hover{
                transition-duration: 400ms;
                background-color: #ffffff;
                color: #0e3854;
                border: 1px solid #0e3854;


            }

            .editProfileBtn, .registryBtn, .anamnesisBtn{
                background-color: #ffffff;
                font-size: 16pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                border-radius: 10px;
                border: 4px solid #095283;
                display: block;
                width: 100%;
                margin-bottom: 1%;

                

            }

            .editProfileBtn:hover, .registryBtn:hover, .anamnesisBtn:hover{
                background-color: rgb(0, 161, 153);
                color: #ffffff;
                font-weight: bold;
            }

            .BtnGroup{
                border: 0px;
            }

            .profileBlock1 .education {
                display: block;
            }

            .ConsultancyBlock, .RequestBlock{
                max-height: 150px;
                overflow: scroll;
                border: 3px solid #00a552;
                margin-bottom: 2%;
                border-radius: 10px;

            }
            .RequestBlock{
                border-color: #ffdd1f;
            }

            .ConsultancyBlock h4, .RequestBlock h4{
                text-align: center;
                color: #0e3854;
                font-weight: bold;


            }

            .ConsultancyBlock a, .RequestBlock a{
                font-family:monospace;
                font-size: 15pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
            }
            .outerArtBlock{
                width: 100%;

            }
            .profileArticleBlock{
                width: 100%;
                min-height: 250px;
                min-width: 500px;
                border: 10px solid #55132c;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 2%;
                position: relative;
            }

            .article_title{
                font-family:monospace;
                font-size: 18pt;
                font-weight: bold;
                text-align: left;
                display: inline;
                color: #a12554;
                display: block;
                max-width: 50%;
            }
            .publishDate{
                font-family:monospace;
                font-size: 14pt;
                font-weight: bold;
                text-align: left;
                display: inline;
                color: #62686b;
            }

            .author{
                font-family:cursive;
                font-size: 20pt;
                font-weight: bold;
                text-align: left;
                display: block;
                color: #a12554;
            }

            .approvedByNum{
                border-radius: 15px;
                border: 2px solid #a12554;
                background-color: #a12554;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
                display: block;
            }

            .approvedArticleStatus{
                border-radius: 15px;
                border: 2px solid #158d29;
                background-color: #158d29;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 60px;
                right: 20px;
                padding: 0.5%;
            }

            .unapprovedArticleStatus{
                border-radius: 15px;
                border: 2px solid #62686b;
                background-color: #62686b;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 60px;
                right: 20px;
                padding: 0.5%;
            }

            .articleBody{
                font-family:monospace;
                font-size: 14pt;
                font-weight: bold;
                text-align: left;
                color: #4e1229;
                max-height: 110px;
                overflow: auto;
                margin-bottom: 50px;

            }

            .likeBtn {
                position: absolute;
                right:70px;
                width:35px; 
                height:35px; 
                background-image: url('unlikeIcon.JPG');  
                background-size: 35px 35px; 
                border: 0px;            
                
            }

            .likeBtn:hover{
                background-image: url('likeIcon.JPG');  

            }   


            .favBtn{
                position: absolute;
                right:30px;
                width:35px; 
                height:35px; 
                background-image: url('unfavIcon.JPG');  
                background-size: 35px 35px; 
                border: 0px;  
            }

            .favBtn:hover{
                background-image: url('favIcon.JPG');  
            }   

            .btnFullArticle, .btnEditArticle{
                background-color: #a12554;
                border: 2px solid #a12554;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 5%;
                margin-top: 1%;
                

            }

            .writeArticle, .approveArticle{
                background-color: #0e3854;
                border: 2px solid #0e3854;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 1%;
               
            }

            .approveArticle{
                background-color: #ff7c1f;
                border: 2px solid #ff7c1f;
                color: #ffffff;


            }

            .writeArticle:hover, .approveArticle:hover{
                background-color: #ffffff;
                border: 2px solid #0e3854;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #0e3854;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .approveArticle:hover{
                border: 2px solid #ff7c1f;
                background-color: #ffffff;
                color: #ff7c1f;

            }

            .btnEditArticle{
                background-color: #0e3854;
                border: 2px solid #0e3854;
                bottom: 10px;
                right: 200px;
                

            }

            .btnEditArticle:hover{
                background-color: #ffffff;
                border: 2px solid #0e3854;
                color: #0e3854;
                transition-duration: 400ms;

            }

            .btnFullArticle:hover {
                background-color: #ffffff;
                border: 2px solid #a12554;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #a12554;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .searchbarArticle input{
                border-color: #a12554;
                
            }

            .searchbarArticle button{
                background-color: #a12554;
                border-color: #a12554;

            }

            .searchbarArticle button:hover{
                color: #a12554;
            }

            .articleBody{
                max-height: 700px;
            }

            .reviewResponseBox{
                margin-left: 5%;
            }

            .reviewResponseBox h6{
                display: inline;
                
            }

            .articleReviews{
                border: 0px;
            }

            .btnApprove{
                background-color: #158d29;
                border: 2px solid #158d29;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;

            }

            .btnApprove:hover{
                transition-duration: 400ms;
                background-color: #0e621c;

            }

            .btnDisapprove{
                background-color: #b11010;
                border: 2px solid #b11010;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;

            }

            .btnDisapprove:hover{
                transition-duration: 400ms;
                background-color: #7a0909;

            }

            .requestBlock{
                min-width: 500px;
                position: relative;
                border: 4px solid #0e3854;

            }

            .requestTopRow{
                padding: 1%;
            }

            .rightTopCorner{
                margin-left: 5%;
                vertical-align: top;
                display: inline-block;
            }

            .inRequestImg{
                display: inline-block;
            }   

            .patientDetailBlock{
                vertical-align: top;
                display: inline-block;
               
            }

            .patientName{
                display: block;

            }

            .patientDOB, .patientLocation{
                font-family:monospace;
                font-size: 17pt;
                text-align: left;
                color: gray;
                text-decoration: none;
                font-weight: bold;
                display: block;
                text-align: center;

            }

            

            .patientAnamnesis, .patientRegistry{
                display: block;
                font-family:monospace;
                font-size: 22pt;
                color: #ff7c1f;
            }

            .patientRegistry{
                top:40px;
            }

            .messagePart{
                padding: 1%;
                margin-left: 1%;
                
            }

            .patientMessage{
                max-height: 150px;
                font-size: 15pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px solid #0e3854;
                margin-bottom: 2%;
                padding: 1%;
                overflow: scroll;
            }

            .doctorComments{
                max-height: 200px;
                font-size: 15pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px solid #087b8a;
                margin-bottom: 2%;
                padding: 1%;
                overflow: scroll;



            }

            .doctorConclusion{
                max-height: 150px;
                font-size: 15pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px solid #0694a7;
                margin-bottom: 2%;
                padding: 1%;
                overflow: scroll;

            }

            .btnDiagnose{
                background-color: #0694a7;
                border: 2px solid #0694a7;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;

            }

            .btnDiagnose:hover{
                transition-duration: 400ms;
                background-color: #087b8a;
            }

            .btnReturnBack{
                background-color: #0e3854;
                border: 2px solid #0e3854;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;
            }

            .btnReturnBack:hover{
                transition-duration: 400ms;
                background-color: #ffffff;
                color: #0e3854;
            }

            .BtnGroup{
                border: 0px;
            }

            .selectSpecBtn{
                background-color: #ffffff;
                color: #024d18;
                margin-top: 2%;
                margin-bottom: 2%;
                
            }

            .specializationOption{
                margin-left: 5%;
                font-size: 12pt;
                color: #024d18;
            }

            .saveChange{
                background-color: #ffffff;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #024d18;
                border-radius: 10px;
                border: 4px solid #024d18;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;

                display: inline;
                width: 100%;
                margin-bottom: 1%;
            }

            .saveChange:hover{
                transition-duration: 400ms;
                background-color: #ffffff;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #095283;
                border-radius: 2px;
                border: 4px solid #095283;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;

                display: inline;
                width: 100%;
                margin-bottom: 1%;
            }

            .userDetailsForm{
                margin-bottom: 5%;
            }

            .navigationBtn{
                background-color: #ffffff;
                font-size: 16pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                border-radius: 10px;
                border: 4px solid #095283;
                display: block;
                width: 80%;
                margin-bottom: 1%;
            }

            .userDetailsForm .anamnesisDetails{
                border: 2px solid #095283;
                max-height: 150px;
                overflow: scroll;
            }

            .anamnesisDetails span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14pt;
                color: #0e3854;
            }

            .anamnesisDetails label{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16pt;
                text-decoration: underline;
                color: #0e6841;

            }

            .pendingRequestBlock, .pendingRequestBlock .patientMessage{
                border-color: #0380ae;
            }

            .pendingRequestBlock .patientMessage{
                color: #00445c;
            }

            .btnReaddress{
                background-color: #ff7c1f;
                border: 2px solid #ff7c1f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;

            }

            .btnReaddress:hover{
                transition-duration: 400ms;
                background-color: #d36617;

            }

            .articleEditorHeader, .articleEditorLabels{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-style: italic;
                color: #a12554;

            }

            .articleEditorLabels{
                font-size: 15pt;
                font-style: normal;


            }

            .articleForm{
            
                margin-left: 1%;
                padding: 1%;
               

            }

            .articleForm input, .articleForm textarea {
                max-height: 300px;
                font-size: 15pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px solid #a12554;
                margin-bottom: 2%;
                overflow: scroll;
                color: #7a0909;
            }

            .articleForm textarea{
                height: 300px;
            }

            .btnPost{
                background-color: #0694a7;
                border: 2px solid #0694a7;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                vertical-align: bottom;
                margin-left: 2%;
                margin-bottom: 2%;

            }


            
            
            


            
        </style>

    </head>
    <body>
       <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg " style="background-color: #067eed;">
                     <div class="container-fluid" >
                        <a class="navbar-brand" href="#">MEDApp</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#">Articles</a>
                                </li>
                                   
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                                 <!--
                                    <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form> col col-sm col-md col-lg col-xl col-xxl
                                 --> 

                            <a class="nav-link active" href="#" style="margin-left: 5%;">Log-in</a>
                        </div>
                    </div>
                </nav>
            </div>
     
            <br>
            
            <div class="row">
                <div class="col-lg-1">

                </div>
                <div class="col-lg-10 requestBlock pendingRequestBlock">
                    <div class="requestTopRow">
                        <div class="patientDetailBlock">
                            <span class="articleEditorHeader"> Edit My Article </span> 
                            <span class="author">~ Zeynab Kulieva ~</span>
                            <span class="patientLocation"> Moscow, Russia </span>

                            <span class="fa first fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        
                        
                        

                    </div>
                    
                    
                    <div class="articleForm col-lg-8"> 
                        <div class="mb-3">
                            <label for="InputTitle" class="form-label articleEditorLabels">Title for Article</label>
                            <input type="text" name="article_title" class="form-control titleInput" id="InputTitle" value="The real title is here" placeholder="The new method of...">
                            
                            <label for="InputArticleBody" class="form-label articleEditorLabels">Text for Article</label>
                            <textarea type="text" name="article_body" class="form-control titleInput" id="InputArticleBody" placeholder="Lets start with...">The real text is here</textarea>
                            
                            <label for="InputArticleImage" class="form-label articleEditorLabels">Image for Article</label>
                            <input type="file" name="article_image" class="form-control titleInput" id="InputArticleImage" placeholder="IMG">
  
                          </div>
                        
                        
                        
                    </div>
                        
                        <button class="btnPost saveChangeArticle">Save Changes</button>
                        <button type="button" class=" btnReturnBack">Return to Profile</button>


                </div>
                
            </div>
        </div>


                
    </body>

</html>