<!DOCTYPE html>
<html>
    <head>
        <title>Your MedAPP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            .nav-link, .navbar-brand{
                color: white;
                font-size: 16pt;
                font-weight: 500;
                height: 120%;

            }

            .nav-link:hover, .searchbar button:hover {
                color: #067eed;
                background-color: white;
                transition-duration: 400ms;
            }

            .nav-link:active{
                color: #067eed;
                background-color: white;
            }

            .searchbar{
                margin-top: 5%;
                position: relative;
            }


            .searchbar input{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16pt;
                color: gray;
                border-radius: 5px;
                border: 2px solid #067eed;
                display: inline-block;
                margin-bottom: 1%;


            }
            .searchbar button{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
                color: #ffffff;
                border-radius: 10px;
                border: 2px solid #067eed;
                background-color: #067eed;
                width: 20%;
                min-width: 10px;
                
            }

            .introTXT{
                color: #0e3854;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15pt;
                margin-top: 5%;
            }

            .introTXT .for{
                font-weight: 900;
            }

            h1{
                text-align: center;
                margin-top: 5%;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .docCard{
                width: 100%;
                min-width: 500px;
                border: 10px solid #0e3854;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 1%;
                position: relative;
                
               
            }

          

            .docCard img{
                width: 130px;
                height: 130px;
                display: block;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .miniCard{
                margin-right: 1%;
                padding: 2%;
                padding-bottom: 0px;
                float: left;
                overflow: auto;
                text-align: center;
                border-right: 2px solid #0e3854;
                height: 100%;
  
            }
            .docCard .doc_name{
                
               color: #0e3854;
                
            }

            .work_place{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                display: inline-block;
            } 
            
            .education{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;

            }

            .about_me{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
            }

            .exp{
                border-radius: 15px;
                border: 2px solid #36cab2;
                background-color: #36cab2;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
            }

            .specBadge{
                border: 2px solid #ff7c1f;
                border-radius: 10px;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 1%;
                margin-left: 10%;
                width: 80%;
                display: block;


            }

            .btnRequest{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                bottom: 10px;
                right: 15px;
            }

            .btnRequest:hover, .btnRequest2:hover {
                background-color: #36cab2;
                border: 2px solid #36cab2;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .btnRequest2{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                right: 15px;
            }

           
            .checked {
                color: orange;
            }

            .work_place img{
                width: 30px;
                height: 30px;
                margin-right: 1%;
            }

            .reviewContainer{
                padding: 10px;
                margin-top: 1%;
                margin-left: 1%;
                border: 2px solid green;
                border-radius: 10px;
            }

            .reviewTop h5{
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: cursive;

            }

            .reviewBoxTop{
                height: auto;
                overflow: auto;
            }

            .reviewBox{
                margin-bottom: 2%;
            }
            .reviewText{
                font-size: 12pt;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-top: 2px solid #0e3854;
                border-bottom: 3px double #0e3854;
            }

            .msgToDoc{
                width: 300px;
                height: 100px;
                margin-bottom: 1%;

            }

            .modal-header{
                background-color: #067eed;
                color: #ffffff;
            }
            
            .imgBlock img{
                width: 200px;
                height: 200px;
                display: inline-block;
                float: left;

            }
            
            .profileBlock1{
                margin-right: 1%;
                margin-bottom: 1%;
                padding: 1%;
                border: 2px solid #067eed;
                position: relative;


            }

            .profileMainData{
                margin-left: 5%;
                display: inline-block;
            }
          

            .userFName{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-style: italic;
                color: #0e3854;
                
            }

            .userFName, .userDOB, .userLocation, .userCitation{
                display: block;
                color: #0e3854;
            }

            .userDOB, .userLocation{
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                color: #0e3854;
            }

            .fa{
                display: inline-block;
            }

            .first{
                margin-left: 30%;
            }

            .userCitation{
                font-family: cursive;
                font-size: 16pt;
                text-align: center;
                color: #0e3854;

            }

            .profileBlockRight{
                padding: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                border: 0px solid #067eed;

            }

            .articleBlock, .doctorBlock{
                max-height: 200px;
                overflow: scroll;
                

            }

            .articleBlock .title, .doctorBlock .title {
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                display: block;
                color: #0e3854;

            }

            .articleListElement{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;


            }

            .articleListElement:hover{
                color: #067eed;
            }

            .illnessesBox{
                margin-top: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                padding-left: 0;
                max-height: 650px;
                overflow: scroll;
                
            }

            .illness, .treatment{
                border: 2px solid #067eed;
                width: 95%;
                max-height: 450px;
                padding: 1%;
                margin-bottom: 2%;

            }

            .diagnose, .specialization, .describtion, .document{
                display: block;
            }
            .diagnose{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
            }

            .date{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: gray;
                text-decoration: none;
                font-weight: bold;
            }

            .activeIllness, .activeTreatment{
                position: absolute;
                right: 10px;
                top:-10px;
                font-size: 40pt;
                color: #ff7c1f;

            }

            .result{
                position: absolute;
                right: 10px;
                top:0px;
                font-size: 14pt;
                color: #ff7c1f;
            }

            .activeIllness .solved, .result{
                color: #00aa33;
            }

            .activeIllness .notsolved{
                color: #aa0000;
            }

            .specialization{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
            }

            .procedure, .methodology{
                width: 100%;
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                display: inline-block;
            }

            .methodology{
                font-size: 14pt;
            }

            .describtion{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                width: 95%;
               
            }

            .describtion article{
                border: 2px solid rgb(230, 178, 182);
                font-size: 12pt;
                margin-left: 10%;
                height: auto;
                max-height: 250px;
                word-wrap: break-word;
                overflow: scroll;
            }

            .forIllness, .forTreatment{
                font-size: 12pt;
                width: 18%;
                left:10px;
                margin-left: 2%;
            }

            .document{
                margin-top: 1%;
                padding: 1%;
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #0e3854;
                color: #ffffff;
                border-radius: 10px;
                border: 0px;
            }
          
            .document:hover{
                transition-duration: 400ms;
                background-color: #ffffff;
                color: #0e3854;
                border: 1px solid #0e3854;


            }

            .editProfileBtn, .registryBtn, .anamnesisBtn{
                background-color: #ffffff;
                font-size: 16pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                border-radius: 10px;
                border: 4px solid #095283;
                display: block;
                width: 100%;
                margin-bottom: 1%;

                

            }

            .editProfileBtn:hover, .registryBtn:hover, .anamnesisBtn:hover{
                background-color: rgb(0, 161, 153);
                color: #ffffff;
                font-weight: bold;
            }

            .BtnGroup{
                border: 0px;
            }

            

        </style>

    </head>
    <body>
       <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg " style="background-color: #067eed;">
                     <div class="container-fluid" >
                        <a class="navbar-brand" href="#">MEDApp</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#">Articles</a>
                                </li>
                                   
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                                 <!--
                                    <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form> col col-sm col-md col-lg col-xl col-xxl
                                 --> 

                            <a class="nav-link active" href="#" style="margin-left: 5%;">Log-in</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <div class="col-lg">
                    <h1>Search your doctor at MedAPP</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 profileBlock1">
                    
                    <div class="imgBlock"> <img src="patientIcon.png"> </div>
                    <div class="profileMainData"> 
                        <span class="userFName">  Zeynab Kulieva </span>

                        <span class="userCitation">~ My Citation ~</span><br>

                        <span class="userDOB"> Date of Birth </span> 
                        <span class="userLocation"> Moscow, Russia </span>
                        
                        <span class="fa first fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                </div>

                <div class="col-lg-2 profileBlockRight BtnGroup">
             
                    
                        <button type="button" class="editProfileBtn">Edit Profile</button>
                        <button type="button" class="registryBtn">Registry</button>
                        <button type="button" class="anamnesisBtn">Anamnesis</button>


                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-3 profileBlockRight">
                    
                    
                    <div class="articleBlock"> 
                        <span href="#" class="title">  Favourite articles </span>

                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>

                    </div>

                </div>
                <div class=" col-lg-3 profileBlockRight">
                    <div class="doctorBlock"> 
                        <span href="#" class="title">  Favourite doctors </span><br>

                        <a href="#" class="articleListElement">~ Akshin Bagirov</a><br>
                        <a href="#" class="articleListElement">~ Ophelia Usmanova...</a><br>
                        <a href="#" class="articleListElement">~ Zeynab Kulieva...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ What to do with?</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>
                        <a href="#" class="articleListElement">~ My treatment history...</a><br>

                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Illnesses & Treatments</h3>          

                <div class="col-lg-6 illnessesBox">
                    
                    <div class="illness">
                        
                        <span class="diagnose"> 
                            Diagnose is 
                            <span class="date">( Date 1 )  </span>
                            <span class="activeIllness"> • </span>
                        </span>
                        
                        <h6 class="specBadge forIllness">Surgeon</h6>
                        <span class="describtion">Description: Description
                            <article>ALALALALALALALALALLALKAKALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAAKKAKAKALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALA</article>
                        </span>

                        <button href="#" class="document">Documents</button>




                    </div>
                    <div class="illness">
                        
                        <span class="diagnose"> 
                            Diagnose is 
                            <span class="date">( Date 1 )  </span>
                            <span class="activeIllness"> • </span>
                        </span>
                        
                        <h6 class="specBadge forIllness">Surgeon</h6>
                        <span class="describtion">Description: Description
                            <article>ALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALA</article>
                        </span>

                        <button href="#" class="document">Documents</button>




                    </div>
                    <div class="illness">
                        
                        <span class="diagnose"> 
                            Diagnose is 
                            <span class="date">( Date 1 )  </span>
                            <span class="activeIllness"> • </span>
                        </span>
                        
                        <h6 class="specBadge forIllness">Surgeon</h6>
                        <span class="describtion">Description: Description
                            <article>ALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALA</article>
                        </span>

                        <button href="#" class="document">Documents</button>




                    </div>
                </div>

                <div class="col-lg-5 illnessesBox">
                    <div class="treatment">
                        
                        <span class="procedure"> 
                            Procedure name 
                            <span class="date">( Date 1 )  </span>
                            <span class="result"> Success </span>

                        </span>
                        
                        <h6 class="specBadge forTreatment">Surgeon</h6>
                        <span class="methodology"> Methodology was </span>
                        <span class="describtion">Description: Description
                            <article>ALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALAALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALALALALALALALLALKAKKAKAKALALALALALALALALA</article>
                        </span>

                        <button href="#" class="document">Documents</button>




                    </div>
                </div>
                
            </div>
            
                     
        </div>
    </body>

</html>