<!DOCTYPE html>
<html>
    <head>
        <title>Your MedAPP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            .nav-link, .navbar-brand{
                color: white;
                font-size: 16pt;
                font-weight: 500;
                height: 120%;

            }

            .nav-link:hover, .searchbar button:hover {
                color: #067eed;
                background-color: white;
                transition-duration: 400ms;
            }

            .nav-link:active{
                color: #067eed;
                background-color: white;
            }

            .searchbar{
                margin-top: 5%;
                position: relative;
            }


            .searchbar input{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16pt;
                color: gray;
                border-radius: 5px;
                border: 2px solid #067eed;
                display: inline-block;
                margin-bottom: 1%;


            }
            .searchbar button{
                height: 1.5cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
                color: #ffffff;
                border-radius: 10px;
                border: 2px solid #067eed;
                background-color: #067eed;
                width: 20%;
                min-width: 10px;
                
            }

            .introTXT{
                color: #0e3854;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15pt;
                margin-top: 5%;
            }

            .introTXT .for{
                font-weight: 900;
            }

            h1{
                text-align: center;
                margin-top: 5%;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .docCard{
                width: 100%;
                min-width: 500px;
                border: 10px solid #0e3854;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 1%;
                position: relative;
                
               
            }

          

            .docCard img{
                width: 130px;
                height: 130px;
                display: block;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .miniCard{
                margin-right: 1%;
                padding: 2%;
                padding-bottom: 0px;
                float: left;
                overflow: auto;
                text-align: center;
                border-right: 2px solid #0e3854;
                height: 100%;
  
            }
            .docCard .doc_name{
                
               color: #0e3854;
                
            }

            .work_place{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                display: inline-block;
            } 
            
            .education{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;

            }

            .about_me{
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
            }

            .exp{
                border-radius: 15px;
                border: 2px solid #36cab2;
                background-color: #36cab2;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
            }

            .specBadge{
                border: 2px solid #ff7c1f;
                border-radius: 10px;
                font-size: 12pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin-top: 1%;
                margin-left: 10%;
                width: 80%;
                display: block;


            }

            .btnRequest{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                margin-top: 1%;
                bottom: 10px;
                right: 15px;
            }

            .btnRequest:hover, .btnRequest2:hover {
                background-color: #36cab2;
                border: 2px solid #36cab2;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .btnRequest2{
                background-color: #2fac3f;
                border: 2px solid #2fac3f;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                right: 15px;
            }

           
            .checked {
                color: orange;
            }

            .work_place img{
                width: 30px;
                height: 30px;
                margin-right: 1%;
            }

            .reviewContainer{
                padding: 10px;
                margin-top: 1%;
                margin-left: 1%;
                border: 2px solid green;
                border-radius: 10px;
            }

            .reviewTop h5{
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                font-family: cursive;

            }

            .reviewBoxTop{
                height: auto;
                overflow: auto;
            }

            .reviewBox{
                margin-bottom: 2%;
            }
            .reviewText{
                font-size: 12pt;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-top: 2px solid #0e3854;
                border-bottom: 3px double #0e3854;
            }

            .msgToDoc{
                width: 300px;
                height: 100px;
                margin-bottom: 1%;

            }

            .modal-header{
                background-color: #067eed;
                color: #ffffff;
            }
            
            .imgBlock img{
                width: 200px;
                height: 200px;
                display: inline-block;
                float: left;

            }
            
            .profileBlock1{
                margin-right: 1%;
                margin-bottom: 1%;
                padding: 1%;
                border: 2px solid #067eed;
                position: relative;


            }

            .profileMainData{
                margin-left: 5%;
                display: inline-block;

            }
          

            .userFName{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
                font-weight: bold;
                font-style: italic;
                color: #0e3854;
                
            }

            .userFName, .userDOB, .userLocation, .userCitation, .expInProfile{
                display: block;
                color: #0e3854;
            }

            .userDOB, .userLocation, .expInProfile{
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                color: #0e3854;
            }

            .fa{
                display: inline-block;
            }

            .first{
                margin-left: 30%;
            }

            .userCitation{
                font-family: cursive;
                font-size: 16pt;
                text-align: center;
                color: #0e3854;

            }

            .profileBlockRight{
                padding: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                border: 0px solid #067eed;

            }

            .articleBlock, .doctorBlock{
                max-height: 200px;
                overflow: scroll;
                

            }

            .articleBlock .title, .doctorBlock .title {
                font-family:monospace;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                display: block;
                color: #0e3854;

            }

            .articleListElement{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;


            }

            .articleListElement:hover{
                color: #067eed;
            }

            .illnessesBox{
                margin-top: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                padding-left: 0;
                max-height: 650px;
                overflow: scroll;
                
            }

            .illness, .treatment{
                border: 2px solid #067eed;
                width: 95%;
                max-height: 450px;
                padding: 1%;
                margin-bottom: 2%;

            }

            .diagnose, .specialization, .describtion, .document{
                display: block;
            }
            .diagnose{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
            }

            .date{
                font-family:monospace;
                font-size: 13pt;
                text-align: left;
                color: gray;
                text-decoration: none;
                font-weight: bold;
            }

            .activeIllness, .activeTreatment{
                position: absolute;
                right: 10px;
                top:-10px;
                font-size: 40pt;
                color: #ff7c1f;

            }

            .result{
                position: absolute;
                right: 10px;
                top:0px;
                font-size: 14pt;
                color: #ff7c1f;
            }

            .activeIllness .solved, .result{
                color: #00aa33;
            }

            .activeIllness .notsolved{
                color: #aa0000;
            }

            .specialization{
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
            }

            .procedure, .methodology{
                width: 100%;
                font-family:monospace;
                font-size: 18pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                display: inline-block;
            }

            .methodology{
                font-size: 14pt;
            }

            .describtion{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                width: 95%;
               
            }

            .describtion article{
                border: 2px solid rgb(230, 178, 182);
                font-size: 12pt;
                margin-left: 10%;
                height: auto;
                max-height: 250px;
                word-wrap: break-word;
                overflow: scroll;
            }

            .forIllness, .forTreatment{
                font-size: 12pt;
                width: 18%;
                left:10px;
                margin-left: 2%;
            }

            .document{
                margin-top: 1%;
                padding: 1%;
                font-size: 14pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #0e3854;
                color: #ffffff;
                border-radius: 10px;
                border: 0px;
            }
          
            .document:hover{
                transition-duration: 400ms;
                background-color: #ffffff;
                color: #0e3854;
                border: 1px solid #0e3854;


            }

            .editProfileBtn, .registryBtn, .anamnesisBtn{
                background-color: #ffffff;
                font-size: 16pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #0e3854;
                border-radius: 10px;
                border: 4px solid #095283;
                display: block;
                width: 100%;
                margin-bottom: 1%;

                

            }

            .editProfileBtn:hover, .registryBtn:hover, .anamnesisBtn:hover{
                background-color: rgb(0, 161, 153);
                color: #ffffff;
                font-weight: bold;
            }

            .BtnGroup{
                border: 0px;
            }

            .profileBlock1 .education {
                display: block;
            }

            .ConsultancyBlock, .RequestBlock{
                max-height: 150px;
                overflow: scroll;
                border: 3px solid #00a552;
                margin-bottom: 2%;
                border-radius: 10px;

            }
            .RequestBlock{
                border-color: #ffdd1f;
            }

            .ConsultancyBlock h4, .RequestBlock h4{
                text-align: center;
                color: #0e3854;
                font-weight: bold;


            }

            .ConsultancyBlock a, .RequestBlock a{
                font-family:monospace;
                font-size: 15pt;
                text-align: left;
                color: #0e3854;
                text-decoration: none;
                font-weight: bold;
            }
            .outerArtBlock{
                width: 100%;

            }
            .profileArticleBlock{
                width: 100%;
                min-height: 250px;
                min-width: 500px;
                border: 10px solid #55132c;
                border-radius: 50px;
                margin-bottom: 2%;
                height: auto;
                float: left;
                overflow: auto;
                padding: 2%;
                position: relative;
            }

            .article_title{
                font-family:monospace;
                font-size: 18pt;
                font-weight: bold;
                text-align: left;
                display: inline;
                color: #a12554;
                display: block;
                max-width: 50%;
            }
            .publishDate{
                font-family:monospace;
                font-size: 14pt;
                font-weight: bold;
                text-align: left;
                display: inline;
                color: #62686b;
            }

            .author{
                font-family:cursive;
                font-size: 20pt;
                font-weight: bold;
                text-align: left;
                display: block;
                color: #a12554;
            }

            .approvedByNum{
                border-radius: 15px;
                border: 2px solid #a12554;
                background-color: #a12554;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 0.5%;
                display: block;
            }

            .approvedArticleStatus{
                border-radius: 15px;
                border: 2px solid #158d29;
                background-color: #158d29;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 60px;
                right: 20px;
                padding: 0.5%;
            }

            .unapprovedArticleStatus{
                border-radius: 15px;
                border: 2px solid #62686b;
                background-color: #62686b;
                color: #ffffff;
                font-size: 14pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 60px;
                right: 20px;
                padding: 0.5%;
            }

            .articleBody{
                font-family:monospace;
                font-size: 14pt;
                font-weight: bold;
                text-align: left;
                color: #4e1229;
                max-height: 110px;
                overflow: auto;
                margin-bottom: 50px;

            }

            .likeBtn {
                position: absolute;
                right:70px;
                width:35px; 
                height:35px; 
                background-image: url('unlikeIcon.JPG');  
                background-size: 35px 35px; 
                border: 0px;            
                
            }

            .likeBtn:hover{
                background-image: url('likeIcon.JPG');  

            }   


            .favBtn{
                position: absolute;
                right:30px;
                width:35px; 
                height:35px; 
                background-image: url('unfavIcon.JPG');  
                background-size: 35px 35px; 
                border: 0px;  
            }

            .favBtn:hover{
                background-image: url('favIcon.JPG');  
            }   

            .btnFullArticle, .btnEditArticle{
                background-color: #a12554;
                border: 2px solid #a12554;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                margin-top: 1%;
                bottom: 10px;
                right: 15px;

            }

            .writeArticle, .approveArticle{
                background-color: #0e3854;
                border: 2px solid #0e3854;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 1%;
               
            }

            .approveArticle{
                background-color: #ff7c1f;
                border: 2px solid #ff7c1f;
                color: #ffffff;


            }

            .writeArticle:hover, .approveArticle:hover{
                background-color: #ffffff;
                border: 2px solid #0e3854;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #0e3854;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .approveArticle:hover{
                border: 2px solid #ff7c1f;
                background-color: #ffffff;
                color: #ff7c1f;

            }

            .btnEditArticle{
                background-color: #0e3854;
                border: 2px solid #0e3854;
                bottom: 10px;
                right: 200px;
                

            }

            .btnEditArticle:hover{
                background-color: #ffffff;
                border: 2px solid #0e3854;
                color: #0e3854;
                transition-duration: 400ms;

            }

            .btnFullArticle:hover {
                background-color: #ffffff;
                border: 2px solid #a12554;
                transition-duration: 400ms;
                border-radius: 10px;
                color: #a12554;
                font-size: 16pt;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .searchbarArticle input{
                border-color: #a12554;
                
            }

            .searchbarArticle button{
                background-color: #a12554;
                border-color: #a12554;

            }

            .searchbarArticle button:hover{
                color: #a12554;
            }

            .fullArticle{
                
            }
            .articleBody{
                max-height: 700px;
            }

            .reviewResponseBox{
                margin-left: 5%;
            }

            .reviewResponseBox h6{
                display: inline;
                
            }

            .articleReviews{
                border: 0px;
            }
            
        </style>

    </head>
    <body>
       <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg " style="background-color: #067eed;">
                     <div class="container-fluid" >
                        <a class="navbar-brand" href="#">MEDApp</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#">Articles</a>
                                </li>
                                   
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                                 <!--
                                    <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form> col col-sm col-md col-lg col-xl col-xxl
                                 --> 

                            <a class="nav-link active" href="#" style="margin-left: 5%;">Log-in</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <div class="col-lg">
                    <h1>Search articles at MedAPP</h1>
                </div>
            </div>
            <div class="row" >
                <div class="">
                    
                        <form class="searchbar searchbarArticle  mx-auto" >
                            <input list="specializations" id="spec-choice" name="spec-selection" style="width: 16%;" placeholder="Surgeon" />
                            <datalist id="specializations">
                                <option value="Surgeon">
                                <option value="Allergist">
                                <option value="Therapist">
                                <option value="Cardiologist">
                                <option value="Neurologist">
                                <option value="Endocrinologist">
                                <option value="Oncologist">
                                <option value="Immunologist">
                                <option value="Ophtalmologist">
                                <option value="Dietologist">
                                <option value="ENT">
                            </datalist>        
                           

                            <input  type="text" style="width: 60%;" placeholder="Article title" >
                            <button type="click" >Search</button>
                                  
                        </form>
                </div>
            </div>
            
            <br>
            <div class="row">
                <div class="col-lg-10 profileArticleBlock fullArticle">

                        <span class="article_title" >Title is todays health</span> 
                        <span class="publishDate"> &nbsp;- ( 28.11.2021 ) -   </span>
                        <p class="author"> ~ A. Bagirov ~</p>
                        <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        <span class="approvedByNum"> 23 Approvals </span>
                        <button class="likeBtn"></button>
                        <button class="favBtn"></button>
                        <hr>

                        <p class="articleBody">                     
                            Text and text for article the short version to be here by???F                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                         t version to be here by???F                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F
                            Text and text for article the short version to be here by???F




                        </p>
                        
                        <button type="button" class="btnFullArticle">Read Article</button>

                </div>
                <div class="reviewContainer articleReviews">

                    <div class="reviewBox">
                        <div class="reviewTop">
                            <div> 
                                <h5>Zeynab Kulieva</h5> &emsp; ( Date published ) 
                            </div>
                            &nbsp;  • <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span> • <br> 
                        </div>   
                        <div class="reviewText">
                            &emsp; Actually, yes, i had same experince and prove that article is correct<br>
                        </div>

                        <div class="reviewResponseBox">
                            <div class="reviewResponseTop">
                                <div> 
                                    <h6>Zeynab Kulieva</h6> &emsp; ( Date published ) 
                                </div>
                               
                            </div>   
                            <div class="reviewResponseText">
                                &emsp; You know its not necessary...<br>
                            </div>
                        </div>
                        
                    </div>  

                    <div class="reviewBox">
                        <div class="reviewTop">
                            <div> 
                                <h5>Zeynab Kulieva</h5> &emsp; ( Date published ) 
                            </div>
                            &nbsp;  • <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span> • <br> 
                        </div>   
                        <div class="reviewText">
                            &emsp; You know its not necessary...<br>
                        </div>
                    </div>
            </div>
        </div>


                
                
            </div>
         
            
                     
        </div>
    </body>

</html>