{% extends "base.html"%}

{% block doctorsList %}
            <div class="row">
                <div class="col-lg">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Button</a>
                        </div>
                      </div>
                </div>
            </div>
{% endblock %}
